{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "jsx": "react",
        "sourceMap": true
    },
    "include": [
        "src/app/scripts",
        "src/*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}